# EasyPay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/vnrvjiet/easypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/vnrvjiet/easypay/: ActivityUtils.java  Constants.java  FirebaseTokenUtil.java  HistoryFragment.java  HomeFragment.java  InsuranceActivity.java  InsuranceFragment.java  InsurancePaymentActivity.java  LaunchActivity.java  MainActivity.java  OTP.java  OTPFragment.java  PaymentObject.java  PersistentDeviceStorage.java  PhoneNumberFragment.java  PhoneNumberVerification.java  PollutionActivity.java  PollutionFragment.java  PollutionPaymentActivity.java  ProfileFragment.java  ServiceInterface.java  ServiceWrapper.java  SignUpActivity.java  StartPaymentActivity.java  TollFragment.java  TollTaxActivity.java  TolltaxPaymentActivity.java  UserModel.java  Utils.java
app/src/main/res/drawable/: button_main_background.xml  button_margin.xml  button_margin_transparent.xml
app/src/main/res/layout/: activity_insurance.xml  activity_insurance_payment.xml  activity_launch.xml  activity_main.xml  activity_pollution.xml  activity_pollution_payment.xml  activity_signup.xml  activity_startpayment.xml  activity_toll_tax.xml  activity_tolltax_payment.xml  fragment_history.xml  fragment_home.xml  fragment_insurance.xml  fragment_otp.xml  fragment_phone_number.xml  fragment_pollution.xml  fragment_profile.xml  fragment_toll.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/ac/vnrvjiet/easypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
